serialization is a mechanism of writing the state of an object into byte-stream.
mainly used in hibernate, RMI, ..etc

the reverse operation of serialization is called deserialization where byte_stream is converted into an object.

this both process is platform independent.

for serializ the object we call the writeObject() method of ObjectOutputStream class and for deserialization
we call the readObject method of ObjectinputStream class

advantage:
it is mainly used to travel objects state on the network.

        serialization       deserialization
object ------------> stream ---------------> object

serializable is a interface.

