science java 8 , Stream API is used to process collection of objects.
a Stream is a sequence of objects that support variaus methods.

1. is not a data structure instead it takes input from the Collection ,Arrays.
2. Streams dont change the original data structure, they provide the result as per the pipelined 
methods.

Differnce Operations on Streams 

intermediate Operations

1. map() : this method is used to return a stream consisting of the results of 
applying the given function to the elements of the streams.

List n = Arrays.asList(2,3,4,5);
List sq = n.stream().map(x->x*x)

2. filter() : this method is used to select elements as per the predicate passed as an argument.

List n = Arrays.asList("ref","coll","str");
List res = n.stream().filter(s->s.startsWith("c")).collect(Collectors.toList());


3. sorted() : is used to sort the stream
List n = Arrays.asList("ref","coll","str");
List res = n.stream().sorted().collect(Collectors.toList());

Terminal Operations

1. collect : is used to return the result of the intermediate 
Operations performed on the streams

List n = Arrays.asList(2,3,4,5);
List sq = n.stream().map(x->x*x)

2. forEach : is used to iterate through every element of the stream
List n = Arrays.asList(2,3,4,5);
n.stream().map(x->x*x).forEach(y->System.out.println(y));

3.reduce : is used to reduce the elements of a stream to a single value. the 
reduce method takes a Binary operator as a parameter

List n = Arrays.asList(2,3,4,5);
List even = n.stream().filter(x->x%2==0).reduce(0,(ans,i)->ans+i);


* intStream boxed() --> in java return a stream consisting of the elements of this stream,
each boxed to an integer.

syntax:
Stream<Integer>boxed();

Parameter 👍
1. Stream : a sequence of elements supporting sequential Operation.
2. Integer 

* Java Functional Interface 
is an Interface that contains only one abstract method.
from java 8 onwards lambda expression can be used to represent the instance of a Functional Interfac.
a Functional Interfac can have any number of default methods

@FunctionalInterface Annotation
is used to ensure that the functional interface cant have more than one abstract method.

* lambda expression : is basically express instance of functional interface .
in java is just short block of code .
lambda expression implement the only abstract function and therefore implement functional interface
lambda expression are added in java 8 .


before java 8 , interfaces could have only abstract methods. 
java 8 has introduced the concept of default methods.