Thread : 
Thread are backbone of multithreading. a Thread in java is the direction or path that is taken while a program is 
being executed it will be define as subprocess with the smallest unit of process.

multitasking : user can perform multiple actions simultaneously.

multitasking can be enabled in two ways.

1. Process baesd Multitasking : in this tpe of multitasking processess are heavyweight and each process was 
allocted by a seperate memory area . 

2. Thread based Multitasking : threads provided with lightweight nature and share the same address space.

why threads are used : 
threads are being used as they lightweight and can provide communication between multiple threads 


Life Cycle of Thread 

thre are different states threads transfer into during its lifetime . 

1. new state : by default a thread will be in a new state. a code has not yet been run .
2. Active state : gets transfered to active state when it invoke the start() method. , his active state
contains two sub-states

2.1. Runnable State : the thrread is ready to run at any given time.
2.2 Running state : when thread receives CPU allocted by thread scheduler , it transfer from Runnable state to
Running state.

3. waiting /blocked state : 
if a thread is inactive but on a temprory time then either it is a waiting or blocked state . 

4. Timed wainting state : 
sometime the longer duration of wainting for threads.

5. Terminated state : 
1. is achieved by a thread when it finishes its task normally 
2. it is dead and no longer available.


 Two ways to implement multithreading.

 1. using thread class

 methods 
 1. isDaemon() ----> it checks weather the current thread is daemon or not 
 2.start() ---> it start the execution of the thread 
 3. run() ---> in running state 
 4. sleep() --> it is static method that puts the thread to sleep for a certain time.
 5. wait() --> it sets the thread back in waiting thread 
 6 notify() --> it gives a notification to one thread that is in wainting state 
 7. notifyAll() --> it gives a notification to all thread that is in wainting state
 8. setDaemon() --> it set the current thread as daemon thread 
 9. stop() --> stop the execution of the thread
 10. resume() --> resume the suspended thread.
 11. suspend() --> puts the thread from running to waiting state.
 
 2. Using Runnable Interface :  

 here runnable interface being a functional interface has its own run method .
 here classes are implemented to the runnable interface.


 Daemon Thread : in java is a service provider thread that provides services to the user 
 thread. 
 1. it provides services to user threads for background supporting tasks.
 2. its life depends on user thread
 3. its low priority thread

 methods 
 1. public void setDaemon(boolean status)
 : is used to mark the current thread as daemon thread or user thread
 2. public boolean isDaemon()
 : is used to check that current is daemon.
 