Regex: 
Reguler expression in java is an API for defining String Patterns. that can be used for searching,
manipulating , editing, a string in java. Email validation and passwords are a few area of strings
where regex is widely used to define the constraints.
it will provide java.util.regex package.
this consist 3 classes and 1 interface.
1. Pattern class--> used for defining patttrns
2. Matcher class--> for performing match operations on text using Pattern
3. PatternSyntaxException class--> for indicating syntax error in a reguler expression.
4. MatchResult Interface--> for representing the result of a match operations.



